<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VtcFPEnterNewPasswordViewController">
            <connections>
                <outlet property="bottomLinePassword" destination="0lv-W3-o1e" id="WjE-2d-Pij"/>
                <outlet property="bottomLinePasswordConfirm" destination="Dzg-44-mDd" id="eFs-qR-Z47"/>
                <outlet property="bottomLineUsername" destination="IZd-ct-4BR" id="8F5-K4-LwU"/>
                <outlet property="btnConfirm" destination="bpT-fj-bvq" id="lxA-ic-Qbg"/>
                <outlet property="btnLogin" destination="aRa-wB-QOl" id="xSa-vz-kX7"/>
                <outlet property="btnRegister" destination="sMv-I8-2IS" id="uA3-T1-u0x"/>
                <outlet property="containerView" destination="f7C-ES-ezs" id="z9k-tM-AIg"/>
                <outlet property="hiddenTopObject" destination="Qv7-Re-PwF" id="l0I-8T-4NJ"/>
                <outlet property="lbText1" destination="apA-XW-FoV" id="TRO-Iy-EDs"/>
                <outlet property="lbText2" destination="qql-O4-1jF" id="gsB-eT-gau"/>
                <outlet property="lblTitle" destination="NbB-TE-ihc" id="8fE-lZ-6Ed"/>
                <outlet property="mainScrollView" destination="LLA-mA-guI" id="j76-gx-WwS"/>
                <outlet property="scrollContentView" destination="LMm-kx-K0j" id="ZbV-Nx-3f0"/>
                <outlet property="spacerFromUsernameToEmail" destination="DyQ-zb-Hk5" id="TuH-DA-vcW"/>
                <outlet property="tfEmail" destination="vkf-n7-8we" id="rBv-Hv-cT8"/>
                <outlet property="tfOTP" destination="Sef-uR-t46" id="jfX-wx-bvB"/>
                <outlet property="tfPassword" destination="dGc-4m-4ZD" id="olJ-TQ-zaS"/>
                <outlet property="tfPasswordConfirm" destination="a7U-BP-Ea6" id="lBO-iK-OyF"/>
                <outlet property="tfUsername" destination="dRp-ur-Pzg" id="Rzo-8b-SnL"/>
                <outlet property="view" destination="iN0-l3-epB" id="L9j-FI-ntC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-mA-guI">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-kx-K0j" customClass="HandleTouchView">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="490"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-ES-ezs" customClass="HandleTouchView">
                                    <rect key="frame" x="146" y="0.0" width="375" height="490"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-Re-PwF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="soY-dn-WdR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUÊN MẬT KHẨU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-TE-ihc">
                                            <rect key="frame" x="108" y="120" width="159" height="26.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-wB-QOl">
                                            <rect key="frame" x="20" y="452" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="I0F-fg-h8h"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Đăng nhập">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.0" green="0.37647058823529411" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="onSignIn:" destination="-1" eventType="touchUpInside" id="pFY-7o-YX5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-I8-2IS">
                                            <rect key="frame" x="302" y="452" width="53" height="30"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Đăng ký">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.0" green="0.37647058823529411" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="onSignUp:" destination="-1" eventType="touchUpInside" id="ehV-IH-oGw"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-W3-o1e" userLabel="bottom_line">
                                            <rect key="frame" x="20" y="166.5" width="335" height="0.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="7ZA-NA-INd"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-4m-4ZD" customClass="VtcLoginTextField">
                                            <rect key="frame" x="20" y="166.5" width="335" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="sg2-pq-Kre"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="password-icon.png"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="passwordEyeEnable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Om0-ax-REM"/>
                                                <outlet property="tfNext" destination="a7U-BP-Ea6" id="1e2-rV-DNh"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-44-mDd" userLabel="bottom_line">
                                            <rect key="frame" x="20" y="186.5" width="335" height="0.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="cZI-Mq-KrZ"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhắc lại mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-BP-Ea6" customClass="VtcLoginTextField">
                                            <rect key="frame" x="20" y="186.5" width="335" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="password-icon.png"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="passwordEyeEnable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="i0K-np-WAO"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-vo-uO6" userLabel="bottom_line">
                                            <rect key="frame" x="20" y="316.5" width="335" height="0.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Fgc-PI-zsM"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mã OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-uR-t46" customClass="VtcLoginTextField">
                                            <rect key="frame" x="20" y="271.5" width="335" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="UbH-cP-pkg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="safe-icon.png"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="0Mq-lY-1LL"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-fj-bvq" customClass="VtcRoundedButton">
                                            <rect key="frame" x="20" y="394" width="335" height="50"/>
                                            <color key="backgroundColor" red="0.043137254901960784" green="0.72549019607843135" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Sa-gE-rE1"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CDV-uz-j8w"/>
                                                <constraint firstAttribute="height" constant="50" id="oGc-nR-zov"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <state key="normal" title="ĐỔI MẬT KHẨU"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radiusInFloatPercent">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CDV-uz-j8w"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onChangePassword:" destination="-1" eventType="touchUpInside" id="8Ye-xb-dDp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qql-O4-1jF">
                                            <rect key="frame" x="20" y="357" width="335" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Soạn tin: ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="EB OTP">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99215686274509807" green="0.32156862745098036" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" gửi đến ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="1900 1530">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99215686274509807" green="0.32156862745098036" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apA-XW-FoV">
                                            <rect key="frame" x="20" y="337" width="335" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Để lấy mã OTP SMS, bạn dùng ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="số điện thoại gắn kết">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99215686274509807" green="0.32156862745098036" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-n7-8we" customClass="VtcLoginTextField">
                                            <rect key="frame" x="20" y="271.5" width="335" height="45"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="safe-icon.png"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="passwordEyeEnable" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="1Lf-I5-9Rd"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-ur-Pzg" customClass="VtcLoginTextField">
                                            <rect key="frame" x="20" y="206.5" width="335" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="oaA-L9-UAN"/>
                                            </constraints>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="username-icon.png"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-ct-4BR" userLabel="bottom_line">
                                            <rect key="frame" x="20" y="251.5" width="335" height="0.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="5F4-wF-YD4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="a7U-BP-Ea6" firstAttribute="top" secondItem="dGc-4m-4ZD" secondAttribute="bottom" constant="20" id="0Y6-OQ-c8M"/>
                                        <constraint firstItem="0lv-W3-o1e" firstAttribute="top" secondItem="dGc-4m-4ZD" secondAttribute="bottom" id="2nj-c8-jri"/>
                                        <constraint firstItem="0lv-W3-o1e" firstAttribute="trailing" secondItem="dGc-4m-4ZD" secondAttribute="trailing" id="5e7-LI-tT8"/>
                                        <constraint firstItem="NbB-TE-ihc" firstAttribute="top" secondItem="Qv7-Re-PwF" secondAttribute="bottom" id="6Ib-iM-Wzw"/>
                                        <constraint firstItem="apA-XW-FoV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u6c-vo-uO6" secondAttribute="bottom" constant="20" id="6qU-Gx-kvH"/>
                                        <constraint firstItem="IZd-ct-4BR" firstAttribute="leading" secondItem="dRp-ur-Pzg" secondAttribute="leading" id="8gU-i0-SGW"/>
                                        <constraint firstItem="dRp-ur-Pzg" firstAttribute="leading" secondItem="a7U-BP-Ea6" secondAttribute="leading" id="8pA-qT-GIc"/>
                                        <constraint firstItem="bpT-fj-bvq" firstAttribute="trailing" secondItem="dGc-4m-4ZD" secondAttribute="trailing" id="A2M-Rw-n5k"/>
                                        <constraint firstItem="aRa-wB-QOl" firstAttribute="leading" secondItem="dGc-4m-4ZD" secondAttribute="leading" id="CHt-CH-Tfy"/>
                                        <constraint firstItem="sMv-I8-2IS" firstAttribute="trailing" secondItem="dGc-4m-4ZD" secondAttribute="trailing" id="CWv-pP-2fN"/>
                                        <constraint firstItem="apA-XW-FoV" firstAttribute="leading" secondItem="dGc-4m-4ZD" secondAttribute="leading" id="D1Q-DV-3zw"/>
                                        <constraint firstItem="Sef-uR-t46" firstAttribute="trailing" secondItem="dGc-4m-4ZD" secondAttribute="trailing" id="DrB-FA-9cw"/>
                                        <constraint firstItem="Sef-uR-t46" firstAttribute="top" secondItem="dRp-ur-Pzg" secondAttribute="bottom" constant="20" id="DyQ-zb-Hk5"/>
                                        <constraint firstItem="dGc-4m-4ZD" firstAttribute="leading" secondItem="f7C-ES-ezs" secondAttribute="leading" constant="20" id="EJU-YR-IQq"/>
                                        <constraint firstAttribute="width" constant="375" id="EUa-Ec-klP"/>
                                        <constraint firstItem="qql-O4-1jF" firstAttribute="leading" secondItem="apA-XW-FoV" secondAttribute="leading" id="F9T-DB-4q4"/>
                                        <constraint firstItem="a7U-BP-Ea6" firstAttribute="leading" secondItem="dGc-4m-4ZD" secondAttribute="leading" id="HLo-Ui-OG4"/>
                                        <constraint firstItem="apA-XW-FoV" firstAttribute="trailing" secondItem="dGc-4m-4ZD" secondAttribute="trailing" id="J5T-iq-Sen"/>
                                        <constraint firstItem="0lv-W3-o1e" firstAttribute="leading" secondItem="dGc-4m-4ZD" secondAttribute="leading" id="JJm-2e-7hb"/>
                                        <constraint firstItem="qql-O4-1jF" firstAttribute="trailing" secondItem="dGc-4m-4ZD" secondAttribute="trailing" id="MPp-3T-kpu"/>
                                        <constraint firstItem="IZd-ct-4BR" firstAttribute="trailing" secondItem="dRp-ur-Pzg" secondAttribute="trailing" id="MSd-vk-Baa"/>
                                        <constraint firstItem="u6c-vo-uO6" firstAttribute="leading" secondItem="Sef-uR-t46" secondAttribute="leading" id="O4M-wc-B59"/>
                                        <constraint firstItem="qql-O4-1jF" firstAttribute="leading" secondItem="dGc-4m-4ZD" secondAttribute="leading" id="QXr-PW-MAs"/>
                                        <constraint firstItem="Dzg-44-mDd" firstAttribute="trailing" secondItem="a7U-BP-Ea6" secondAttribute="trailing" id="Rgl-vC-Owb"/>
                                        <constraint firstItem="NbB-TE-ihc" firstAttribute="centerX" secondItem="Qv7-Re-PwF" secondAttribute="centerX" id="SP3-YH-Jsg"/>
                                        <constraint firstItem="bpT-fj-bvq" firstAttribute="leading" secondItem="dGc-4m-4ZD" secondAttribute="leading" id="Soi-DT-q7a"/>
                                        <constraint firstItem="Qv7-Re-PwF" firstAttribute="top" secondItem="f7C-ES-ezs" secondAttribute="top" id="W0N-NT-muO"/>
                                        <constraint firstItem="bpT-fj-bvq" firstAttribute="leading" secondItem="apA-XW-FoV" secondAttribute="leading" id="W6K-yp-wpj"/>
                                        <constraint firstItem="sMv-I8-2IS" firstAttribute="top" secondItem="aRa-wB-QOl" secondAttribute="top" id="WBg-BV-w8c"/>
                                        <constraint firstItem="sMv-I8-2IS" firstAttribute="top" secondItem="bpT-fj-bvq" secondAttribute="bottom" constant="8" id="WCX-eO-Bp7"/>
                                        <constraint firstItem="a7U-BP-Ea6" firstAttribute="trailing" secondItem="dGc-4m-4ZD" secondAttribute="trailing" id="Y8b-ib-aWb"/>
                                        <constraint firstItem="dRp-ur-Pzg" firstAttribute="trailing" secondItem="a7U-BP-Ea6" secondAttribute="trailing" id="a0V-Zw-YEx"/>
                                        <constraint firstItem="Dzg-44-mDd" firstAttribute="leading" secondItem="a7U-BP-Ea6" secondAttribute="leading" id="c1K-fY-hgq"/>
                                        <constraint firstItem="qql-O4-1jF" firstAttribute="top" secondItem="apA-XW-FoV" secondAttribute="bottom" constant="3" id="clZ-or-eJd"/>
                                        <constraint firstItem="bpT-fj-bvq" firstAttribute="top" secondItem="qql-O4-1jF" secondAttribute="bottom" constant="20" id="eww-bk-We5"/>
                                        <constraint firstItem="u6c-vo-uO6" firstAttribute="top" secondItem="Sef-uR-t46" secondAttribute="bottom" id="g2B-hD-xkm"/>
                                        <constraint firstItem="vkf-n7-8we" firstAttribute="trailing" secondItem="Sef-uR-t46" secondAttribute="trailing" id="hwK-lB-s8g"/>
                                        <constraint firstItem="dRp-ur-Pzg" firstAttribute="top" secondItem="a7U-BP-Ea6" secondAttribute="bottom" constant="20" id="jQr-Mx-ucg"/>
                                        <constraint firstItem="qql-O4-1jF" firstAttribute="trailing" secondItem="apA-XW-FoV" secondAttribute="trailing" id="jUy-Iw-BUc"/>
                                        <constraint firstItem="dGc-4m-4ZD" firstAttribute="top" secondItem="NbB-TE-ihc" secondAttribute="bottom" constant="20" id="mTT-ks-SCw"/>
                                        <constraint firstItem="Sef-uR-t46" firstAttribute="leading" secondItem="dGc-4m-4ZD" secondAttribute="leading" id="nQ6-nE-TiM"/>
                                        <constraint firstItem="vkf-n7-8we" firstAttribute="bottom" secondItem="Sef-uR-t46" secondAttribute="bottom" id="nwL-uJ-SHt"/>
                                        <constraint firstItem="IZd-ct-4BR" firstAttribute="top" secondItem="dRp-ur-Pzg" secondAttribute="bottom" id="oeQ-tt-O9u"/>
                                        <constraint firstAttribute="trailing" secondItem="dGc-4m-4ZD" secondAttribute="trailing" constant="20" id="rbH-3V-Pqb"/>
                                        <constraint firstItem="Qv7-Re-PwF" firstAttribute="leading" secondItem="f7C-ES-ezs" secondAttribute="leading" id="rsB-T3-JDg"/>
                                        <constraint firstItem="bpT-fj-bvq" firstAttribute="trailing" secondItem="apA-XW-FoV" secondAttribute="trailing" id="rwq-WL-XA1"/>
                                        <constraint firstItem="vkf-n7-8we" firstAttribute="top" secondItem="Sef-uR-t46" secondAttribute="top" id="sA0-pW-acB"/>
                                        <constraint firstItem="sMv-I8-2IS" firstAttribute="height" secondItem="aRa-wB-QOl" secondAttribute="height" id="sVU-DH-oG2"/>
                                        <constraint firstAttribute="bottom" secondItem="aRa-wB-QOl" secondAttribute="bottom" constant="8" id="so6-pM-4cH"/>
                                        <constraint firstItem="u6c-vo-uO6" firstAttribute="trailing" secondItem="Sef-uR-t46" secondAttribute="trailing" id="tnR-8X-Uzh"/>
                                        <constraint firstItem="a7U-BP-Ea6" firstAttribute="height" secondItem="dGc-4m-4ZD" secondAttribute="height" id="twP-dW-clU"/>
                                        <constraint firstAttribute="trailing" secondItem="Qv7-Re-PwF" secondAttribute="trailing" id="twR-d4-Hzx"/>
                                        <constraint firstItem="vkf-n7-8we" firstAttribute="leading" secondItem="Sef-uR-t46" secondAttribute="leading" id="vJI-Ic-fhv"/>
                                        <constraint firstItem="Dzg-44-mDd" firstAttribute="top" secondItem="a7U-BP-Ea6" secondAttribute="bottom" id="zHl-N2-bRX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="f7C-ES-ezs" firstAttribute="centerX" secondItem="LMm-kx-K0j" secondAttribute="centerX" id="W8J-fM-ibH"/>
                                <constraint firstAttribute="bottom" secondItem="f7C-ES-ezs" secondAttribute="bottom" id="szI-W6-aE8"/>
                                <constraint firstItem="f7C-ES-ezs" firstAttribute="top" secondItem="LMm-kx-K0j" secondAttribute="top" id="vV9-xh-Hgy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LMm-kx-K0j" firstAttribute="top" secondItem="LLA-mA-guI" secondAttribute="top" id="5Kx-o2-7b5"/>
                        <constraint firstItem="LMm-kx-K0j" firstAttribute="leading" secondItem="LLA-mA-guI" secondAttribute="leading" id="Tf2-Pj-WiC"/>
                        <constraint firstAttribute="trailing" secondItem="LMm-kx-K0j" secondAttribute="trailing" id="bY3-zG-Eto"/>
                        <constraint firstAttribute="bottom" secondItem="LMm-kx-K0j" secondAttribute="bottom" id="c1C-Go-lur"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LMm-kx-K0j" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="06z-Rx-RMU"/>
                <constraint firstAttribute="trailing" secondItem="LLA-mA-guI" secondAttribute="trailing" id="KHV-hr-kiL"/>
                <constraint firstItem="LMm-kx-K0j" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="Po9-Qm-inW"/>
                <constraint firstItem="LLA-mA-guI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X4g-Uj-44t"/>
                <constraint firstItem="LLA-mA-guI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m8r-TG-lg9"/>
                <constraint firstAttribute="bottom" secondItem="LLA-mA-guI" secondAttribute="bottom" id="voi-aY-yKa"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="password-icon.png" width="16.5" height="21"/>
        <image name="safe-icon.png" width="25" height="23"/>
        <image name="username-icon.png" width="21" height="21"/>
    </resources>
</document>
