<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VtcSignUpViewControllerQuick">
            <connections>
                <outlet property="btnFacebook" destination="W2S-xo-6dZ" id="ozZ-vW-2rO"/>
                <outlet property="btnFacebookLandscape" destination="Tyo-Ah-DB5" id="NKH-Yt-rLx"/>
                <outlet property="btnGoogle" destination="5R1-NS-Har" id="XJr-sR-5Lv"/>
                <outlet property="btnGoogleLandscape" destination="rYT-0o-zdX" id="zYX-85-N7N"/>
                <outlet property="btnLogin" destination="dnC-S1-S3l" id="Mm9-IU-w3K"/>
                <outlet property="btnSignUp" destination="rWZ-iV-Dgc" id="00e-mG-DGh"/>
                <outlet property="closeButton" destination="b8e-NO-ebi" id="o6m-eR-hdr"/>
                <outlet property="containerView" destination="ULJ-Co-fZf" id="dFf-CV-IOc"/>
                <outlet property="hiddenTopObject" destination="edG-W2-699" id="NLP-4t-1sa"/>
                <outlet property="lbGameVersion" destination="DKw-07-nYI" id="GMY-b9-WoB"/>
                <outlet property="lbSDKVersion" destination="tdd-tu-3OI" id="noX-RY-AxR"/>
                <outlet property="mainScrollView" destination="zrk-X0-N9X" id="TBX-G9-oDY"/>
                <outlet property="orLabel" destination="xb2-3o-x8I" id="s3p-ZF-3EI"/>
                <outlet property="scrollContentView" destination="Isk-af-jMc" id="VyH-nh-d9u"/>
                <outlet property="tfPassword" destination="y5u-Px-X7R" id="Y73-M8-FpP"/>
                <outlet property="tfUsername" destination="0e7-8X-kUb" id="zj3-xD-KWc"/>
                <outlet property="topSpaceFromUsernameToLogo" destination="sV3-cd-cdd" id="dRa-ty-Qoy"/>
                <outlet property="topSpaceFromVersionLabelToCenter" destination="VfS-zY-LKj" id="hAr-HM-09T"/>
                <outlet property="view" destination="iN0-l3-epB" id="NhV-hP-U0e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-X0-N9X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-af-jMc" customClass="HandleTouchView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-Co-fZf" customClass="HandleTouchView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-NO-ebi">
                                            <rect key="frame" x="317" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8xa-UM-5VW"/>
                                                <constraint firstAttribute="width" constant="50" id="PCb-K8-RuI"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                            <state key="normal" title="Button" image="vtc_authen_close.png"/>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="1lP-y4-X7V"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edG-W2-699">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="mb8-e2-gTp"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-NS-Har" customClass="VtcRoundedButton">
                                            <rect key="frame" x="20" y="516.5" width="335" height="50"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.29803921570000003" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <state key="normal" title="Đăng ký qua Google"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radiusInFloatPercent">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onGoogle:" destination="-1" eventType="touchUpInside" id="ipi-DJ-dDA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-S1-S3l">
                                            <rect key="frame" x="66" y="359" width="243" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="g8c-Kl-deb"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Đã có tài khoản VTC? ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Đăng nhập tại đây">
                                                        <attributes>
                                                            <color key="NSColor" red="0.043137254901960784" green="0.72549019607843135" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="onSignIn:" destination="-1" eventType="touchUpInside" id="Nlw-TD-tz8"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-XB-jVh" userLabel="bottom_line">
                                            <rect key="frame" x="20" y="274" width="335" height="0.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="PzF-vh-fYa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoặc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-3o-x8I">
                                            <rect key="frame" x="173" y="409" width="29" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-qJ-YeR" userLabel="bottom_line">
                                            <rect key="frame" x="20" y="209" width="335" height="0.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ZMi-5i-DQf"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-Px-X7R" customClass="VtcLoginTextField">
                                            <rect key="frame" x="20" y="229" width="335" height="45"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="password-icon.png"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="passwordEyeEnable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="F6m-Y9-0qf"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-xo-6dZ" customClass="VtcRoundedButton">
                                            <rect key="frame" x="20" y="446.5" width="335" height="50"/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.40000000000000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <state key="normal" title="Đăng ký qua Facebook"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radiusInFloatPercent">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onFacebook:" destination="-1" eventType="touchUpInside" id="I5W-rv-jAJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-iV-Dgc" customClass="VtcRoundedButton">
                                            <rect key="frame" x="20" y="299" width="335" height="50"/>
                                            <color key="backgroundColor" red="0.043137254901960784" green="0.72549019607843135" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RkZ-tm-qfR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <state key="normal" title="ĐĂNG KÝ"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radiusInFloatPercent">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onSignUp:" destination="-1" eventType="touchUpInside" id="Ja1-uZ-MJx"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="vtc-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-5G-vLH">
                                            <rect key="frame" x="107.5" y="80" width="160" height="44"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-8X-kUb" customClass="VtcLoginTextField">
                                            <rect key="frame" x="20" y="164" width="335" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="5PH-th-Epu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="username-icon.png"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="QrK-3P-hKu"/>
                                                <outlet property="tfNext" destination="y5u-Px-X7R" id="9kX-El-d5w"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-07-nYI">
                                            <rect key="frame" x="20" y="646" width="20.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-tu-3OI">
                                            <rect key="frame" x="334.5" y="646" width="20.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-Ah-DB5">
                                            <rect key="frame" x="137.5" y="409" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="lcq-rq-pdb"/>
                                                <constraint firstAttribute="width" secondItem="Tyo-Ah-DB5" secondAttribute="height" multiplier="1:1" id="or6-Ts-5Kn"/>
                                            </constraints>
                                            <state key="normal" image="fb_icon.png"/>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-0o-zdX">
                                            <rect key="frame" x="187.5" y="409" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="XxE-J8-gCm"/>
                                                <constraint firstAttribute="width" secondItem="rYT-0o-zdX" secondAttribute="height" multiplier="1:1" id="eZl-ah-acy"/>
                                            </constraints>
                                            <state key="normal" image="gg_icon.png"/>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gad-09-FR8">
                                            <rect key="frame" x="0.0" y="424" width="137.5" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="v7a-9B-DRa"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-0v-oGA">
                                            <rect key="frame" x="237.5" y="424" width="137.5" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="g1v-7c-vEL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5R1-NS-Har" firstAttribute="top" secondItem="W2S-xo-6dZ" secondAttribute="bottom" constant="20" id="0TZ-ve-Uxc"/>
                                        <constraint firstItem="pQ0-XB-jVh" firstAttribute="trailing" secondItem="y5u-Px-X7R" secondAttribute="trailing" id="13d-5h-7sC"/>
                                        <constraint firstItem="0e7-8X-kUb" firstAttribute="leading" secondItem="ULJ-Co-fZf" secondAttribute="leading" constant="20" id="1QG-TG-l4O"/>
                                        <constraint firstItem="5R1-NS-Har" firstAttribute="height" secondItem="W2S-xo-6dZ" secondAttribute="height" id="3HL-cF-NFf"/>
                                        <constraint firstItem="W2S-xo-6dZ" firstAttribute="leading" secondItem="rWZ-iV-Dgc" secondAttribute="leading" id="3oX-H5-XV3"/>
                                        <constraint firstItem="Tyo-Ah-DB5" firstAttribute="leading" secondItem="gad-09-FR8" secondAttribute="trailing" id="3s0-bm-Q21"/>
                                        <constraint firstItem="y5u-Px-X7R" firstAttribute="trailing" secondItem="0e7-8X-kUb" secondAttribute="trailing" id="7FF-gq-az5"/>
                                        <constraint firstItem="y5u-Px-X7R" firstAttribute="top" secondItem="0e7-8X-kUb" secondAttribute="bottom" constant="20" id="8Vm-6J-Ppv"/>
                                        <constraint firstItem="W2S-xo-6dZ" firstAttribute="top" secondItem="xb2-3o-x8I" secondAttribute="bottom" constant="20" id="Bah-z2-AgN"/>
                                        <constraint firstItem="rWZ-iV-Dgc" firstAttribute="top" secondItem="y5u-Px-X7R" secondAttribute="bottom" constant="25" id="Cyd-Td-GrQ"/>
                                        <constraint firstAttribute="bottom" secondItem="DKw-07-nYI" secondAttribute="bottom" constant="5" id="FEf-nK-5f8"/>
                                        <constraint firstItem="rWZ-iV-Dgc" firstAttribute="trailing" secondItem="y5u-Px-X7R" secondAttribute="trailing" id="GWg-Oy-g2f"/>
                                        <constraint firstItem="xb2-3o-x8I" firstAttribute="centerX" secondItem="dnC-S1-S3l" secondAttribute="centerX" id="HhK-DC-Ijs"/>
                                        <constraint firstAttribute="width" constant="375" id="HqT-f6-Cr3"/>
                                        <constraint firstItem="gad-09-FR8" firstAttribute="leading" secondItem="ULJ-Co-fZf" secondAttribute="leading" id="IF1-20-HqX"/>
                                        <constraint firstItem="CKc-0v-oGA" firstAttribute="centerY" secondItem="gad-09-FR8" secondAttribute="centerY" id="LR2-GT-4ed"/>
                                        <constraint firstItem="edG-W2-699" firstAttribute="leading" secondItem="ULJ-Co-fZf" secondAttribute="leading" id="LkB-nI-3J1"/>
                                        <constraint firstAttribute="trailing" secondItem="b8e-NO-ebi" secondAttribute="trailing" constant="8" id="LtM-jk-hai"/>
                                        <constraint firstItem="gC7-qJ-YeR" firstAttribute="top" secondItem="0e7-8X-kUb" secondAttribute="bottom" id="NA1-ve-XGA"/>
                                        <constraint firstItem="Tyo-Ah-DB5" firstAttribute="centerY" secondItem="gad-09-FR8" secondAttribute="centerY" id="NkA-Ll-dlU"/>
                                        <constraint firstItem="tdd-tu-3OI" firstAttribute="top" secondItem="DKw-07-nYI" secondAttribute="top" id="Pqh-It-lFP"/>
                                        <constraint firstItem="gC7-qJ-YeR" firstAttribute="trailing" secondItem="0e7-8X-kUb" secondAttribute="trailing" id="QF1-Ts-X4T"/>
                                        <constraint firstAttribute="trailing" secondItem="0e7-8X-kUb" secondAttribute="trailing" constant="20" id="QYG-fW-Q3l"/>
                                        <constraint firstItem="dnC-S1-S3l" firstAttribute="top" secondItem="rWZ-iV-Dgc" secondAttribute="bottom" constant="10" id="TJw-Ad-aAp"/>
                                        <constraint firstItem="DKw-07-nYI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dnC-S1-S3l" secondAttribute="bottom" constant="237" id="VfS-zY-LKj"/>
                                        <constraint firstItem="cQX-5G-vLH" firstAttribute="top" secondItem="edG-W2-699" secondAttribute="bottom" id="WUM-9b-iQv"/>
                                        <constraint firstItem="CKc-0v-oGA" firstAttribute="width" secondItem="gad-09-FR8" secondAttribute="width" id="Xvm-cG-fET"/>
                                        <constraint firstItem="5R1-NS-Har" firstAttribute="trailing" secondItem="W2S-xo-6dZ" secondAttribute="trailing" id="Y3O-lj-pGU"/>
                                        <constraint firstItem="CKc-0v-oGA" firstAttribute="leading" secondItem="rYT-0o-zdX" secondAttribute="trailing" id="YSX-Mg-80v"/>
                                        <constraint firstItem="gC7-qJ-YeR" firstAttribute="leading" secondItem="0e7-8X-kUb" secondAttribute="leading" id="Yn4-DX-y3I"/>
                                        <constraint firstItem="rYT-0o-zdX" firstAttribute="leading" secondItem="Tyo-Ah-DB5" secondAttribute="trailing" id="aMQ-d3-Phg"/>
                                        <constraint firstItem="W2S-xo-6dZ" firstAttribute="height" secondItem="rWZ-iV-Dgc" secondAttribute="height" id="bk3-sW-PgF"/>
                                        <constraint firstItem="b8e-NO-ebi" firstAttribute="top" secondItem="ULJ-Co-fZf" secondAttribute="top" constant="20" id="bud-E5-qr9"/>
                                        <constraint firstItem="W2S-xo-6dZ" firstAttribute="trailing" secondItem="rWZ-iV-Dgc" secondAttribute="trailing" id="c3E-tE-2hh"/>
                                        <constraint firstItem="tdd-tu-3OI" firstAttribute="trailing" secondItem="rWZ-iV-Dgc" secondAttribute="trailing" id="c9S-Sd-DIR"/>
                                        <constraint firstItem="rWZ-iV-Dgc" firstAttribute="leading" secondItem="y5u-Px-X7R" secondAttribute="leading" id="eh3-Df-IcK"/>
                                        <constraint firstItem="5R1-NS-Har" firstAttribute="leading" secondItem="W2S-xo-6dZ" secondAttribute="leading" id="iCp-yG-jW5"/>
                                        <constraint firstItem="dnC-S1-S3l" firstAttribute="centerX" secondItem="rWZ-iV-Dgc" secondAttribute="centerX" id="jOv-sv-RMJ"/>
                                        <constraint firstItem="y5u-Px-X7R" firstAttribute="leading" secondItem="0e7-8X-kUb" secondAttribute="leading" id="jco-nI-xIb"/>
                                        <constraint firstItem="Tyo-Ah-DB5" firstAttribute="top" secondItem="dnC-S1-S3l" secondAttribute="bottom" id="jo7-i9-3I5"/>
                                        <constraint firstItem="pQ0-XB-jVh" firstAttribute="leading" secondItem="y5u-Px-X7R" secondAttribute="leading" id="kOb-Yb-28g"/>
                                        <constraint firstAttribute="trailing" secondItem="CKc-0v-oGA" secondAttribute="trailing" id="me9-vK-VUX"/>
                                        <constraint firstItem="y5u-Px-X7R" firstAttribute="height" secondItem="0e7-8X-kUb" secondAttribute="height" id="p4y-oX-RPm"/>
                                        <constraint firstItem="xb2-3o-x8I" firstAttribute="top" secondItem="dnC-S1-S3l" secondAttribute="bottom" id="qoU-qi-eZf"/>
                                        <constraint firstItem="0e7-8X-kUb" firstAttribute="top" secondItem="cQX-5G-vLH" secondAttribute="bottom" constant="40" id="sV3-cd-cdd"/>
                                        <constraint firstAttribute="trailing" secondItem="edG-W2-699" secondAttribute="trailing" id="vA5-dM-A8i"/>
                                        <constraint firstItem="cQX-5G-vLH" firstAttribute="centerX" secondItem="edG-W2-699" secondAttribute="centerX" id="wJL-D8-gxl"/>
                                        <constraint firstItem="rYT-0o-zdX" firstAttribute="centerY" secondItem="gad-09-FR8" secondAttribute="centerY" id="wyW-dl-yQ0"/>
                                        <constraint firstItem="DKw-07-nYI" firstAttribute="leading" secondItem="rWZ-iV-Dgc" secondAttribute="leading" id="xuu-Dg-dRo"/>
                                        <constraint firstItem="edG-W2-699" firstAttribute="top" secondItem="ULJ-Co-fZf" secondAttribute="top" id="y8X-nh-auk"/>
                                        <constraint firstItem="pQ0-XB-jVh" firstAttribute="top" secondItem="y5u-Px-X7R" secondAttribute="bottom" id="z0L-e5-hyQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ULJ-Co-fZf" secondAttribute="bottom" id="86c-fP-ah5"/>
                                <constraint firstItem="ULJ-Co-fZf" firstAttribute="top" secondItem="Isk-af-jMc" secondAttribute="top" id="CFF-We-ieq"/>
                                <constraint firstItem="ULJ-Co-fZf" firstAttribute="centerX" secondItem="Isk-af-jMc" secondAttribute="centerX" id="Hcb-Sp-oXP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Isk-af-jMc" firstAttribute="top" secondItem="zrk-X0-N9X" secondAttribute="top" id="4ja-5Y-KQN"/>
                        <constraint firstAttribute="trailing" secondItem="Isk-af-jMc" secondAttribute="trailing" id="Bzg-GO-xQF"/>
                        <constraint firstItem="Isk-af-jMc" firstAttribute="leading" secondItem="zrk-X0-N9X" secondAttribute="leading" id="eXl-gf-Xno"/>
                        <constraint firstAttribute="bottom" secondItem="Isk-af-jMc" secondAttribute="bottom" id="edt-2g-gnN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zrk-X0-N9X" secondAttribute="bottom" id="A4f-Fk-bUp"/>
                <constraint firstAttribute="trailing" secondItem="zrk-X0-N9X" secondAttribute="trailing" id="A71-mA-Kia"/>
                <constraint firstItem="Isk-af-jMc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Co4-x0-Vog"/>
                <constraint firstItem="zrk-X0-N9X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dpu-gt-VqE"/>
                <constraint firstItem="zrk-X0-N9X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jhP-NK-VOM"/>
                <constraint firstItem="Isk-af-jMc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="m4q-LD-mDF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="fb_icon.png" width="43" height="43"/>
        <image name="gg_icon.png" width="43" height="43"/>
        <image name="password-icon.png" width="16" height="21"/>
        <image name="username-icon.png" width="21" height="21"/>
        <image name="vtc-logo.png" width="160" height="44"/>
        <image name="vtc_authen_close.png" width="32" height="32"/>
    </resources>
</document>
